@media (max-width: 1850px) {
  .card {
    margin: 10px auto;
  }
}

@media (max-width: 1650px) {
  nav a {
    margin: 15px;
  }
}

@media (max-width: 1290px) {
  section {
    flex-wrap: wrap;
  }

  nav a {
    margin: 5px;
  }

  .block button {
    margin-top: 20px;
    width: 25%;
  }

  .block,
  h1,
  h2,
  button {
    margin: auto;
  }

  .block p {
    padding: 10px 40px;
  }

  section img {
    margin: 10px auto;
  }

  h1,
  p {
    text-align: center;
  }

  .advice h2,
  h3,
  ul {
    margin: auto;
    text-align: center;
  }

  .title {
    margin-bottom: 0;
  }

  .advice {
    margin-top: 0;
  }
}

@media (max-width: 810px) {
  .header {
    padding: 20px;
  }

  .header nav a {
    padding: 40px 20px;
  }

  nav {
    flex-grow: 2;
    justify-content: center;
  }

  .card {
    width: 570px;
  }

  .products {
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
  }

  main section img {
    width: 90%;
  }

  button {
    margin-top: 20px;
  }

  h1 {
    font-size: calc(60px + (50 + 50 * 0.7) * ((100vw - 300px) / 1920));
  }

  h2 {
    font-size: calc(38px + (34 + 34 * 0.7) * ((100vw - 300px) / 1920));
  }
}

@media (max-width: 700px) {
  .block button {
    width: 55%;
  }
}

@media (max-width: 540px) {
  .header {
    flex-direction: column;
  }

  .header img {
    align-self: center;
    margin-top: -25px;
  }

  .title {
    margin-bottom: 30px;
  }

  .block button {
    width: 80%;
  }

  nav {
    width: 100%;
  }

  nav a {
    margin: 0;
    padding: 40px 52px;
  }

  button {
    width: auto;
  }

  .footer img {
    width: 40px;
  }

  .footer p {
    font-size: 14px;
  }

  .footer {
    padding: 2.1% 2%;
    height: 65px;
  }

  .advice {
    margin-top: 0px;
    margin-bottom: 30px;
  }
}